# This is the build file for project "backup_util"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/mohit/Documents/backup_util /home/mohit/Documents/backup_util/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build backup_util.p/main.cxx.o: cpp_COMPILER ../main.cxx
 DEPFILE = backup_util.p/main.cxx.o.d
 DEPFILE_UNQUOTED = backup_util.p/main.cxx.o.d
 ARGS = -Ibackup_util.p -I. -I.. -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build backup_util.p/init.cxx.o: cpp_COMPILER ../init.cxx
 DEPFILE = backup_util.p/init.cxx.o.d
 DEPFILE_UNQUOTED = backup_util.p/init.cxx.o.d
 ARGS = -Ibackup_util.p -I. -I.. -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build backup_util.p/file.cxx.o: cpp_COMPILER ../file.cxx
 DEPFILE = backup_util.p/file.cxx.o.d
 DEPFILE_UNQUOTED = backup_util.p/file.cxx.o.d
 ARGS = -Ibackup_util.p -I. -I.. -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build backup_util.p/dir_struct.cxx.o: cpp_COMPILER ../dir_struct.cxx
 DEPFILE = backup_util.p/dir_struct.cxx.o.d
 DEPFILE_UNQUOTED = backup_util.p/dir_struct.cxx.o.d
 ARGS = -Ibackup_util.p -I. -I.. -I/usr/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c++17 -O0 -g -DBOOST_FILESYSTEM_DYN_LINK=1 -DBOOST_ALL_NO_LIB

build backup_util: cpp_LINKER backup_util.p/main.cxx.o backup_util.p/init.cxx.o backup_util.p/file.cxx.o backup_util.p/dir_struct.cxx.o | /usr/lib/libboost_filesystem.so.1.81.0
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libboost_filesystem.so.1.81.0 -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/mohit/Documents/backup_util /home/mohit/Documents/backup_util/build /usr/bin/meson
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/mohit/Documents/backup_util
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq backup_util

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

